(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 31)
    (zones 0)
    (modules 7)
    (nets 6)
  )

  (page A4)
  (title_block
    (title "Fuente alimentacion 12V - 3V - DC")
    (date 2021-06-26)
    (rev 1.0)
    (company "Electronica Reciclada")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x014fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VEE)
  (net 2 GND)
  (net 3 "Net-(D3-Pad2)")
  (net 4 "Net-(R2-Pad1)")
  (net 5 "Net-(R2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net VEE)
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 60D75F00)
    (at 97.5 76)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /60D9663A)
    (fp_text reference D3 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "LED ROJO" (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Phoenix_MKDS:PhoenixContact_MKDS_1,5_2-1727010-1x02_P3.50mm (layer F.Cu) (tedit 6067627D) (tstamp 60D75F1B)
    (at 83.5 68 90)
    (descr "Generic Phoenix Contact connector footprint for: MC_1,5/2-G-3.5; number of pins: 02; pin pitch: 3.50mm; Angled || order number: 1727010 8A 160V")
    (tags "phoenix_contact connector MC_01x02_G_3.5mm")
    (path /60D94E55)
    (fp_text reference E1 (at -1 -3.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Entrada 5-24V DC" (at 3.2 8.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end -0.8 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -1.2) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -2.6) (end 0.3 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2) (end -0.3 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 -2.6) (end 0 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 -2.3) (end -3.06 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 7.3) (end 6.5 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.06 7.3) (end 6.5 7.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.06 -2.3) (end -3.06 7.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.56 4.8) (end 6 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.9 -1.2) (end -2.45 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.9 6.55) (end 5.9 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 6.5) (end 5.85 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -1.2) (end -2.45 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.55 -1.31) (end 6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.05 -1.31) (end 2.45 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -1.31) (end -1.05 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 6.6) (end 6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 6.6) (end 6 6.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -1.31) (end -2.56 6.6) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0.1 5.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 2.54 90) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask) (roundrect_rratio 0.1388888888888889)
      (net 2 GND))
    (pad 2 thru_hole oval (at 3.5 2.54 90) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 VEE))
    (model C:/Users/oscarrodfer/trabajos/freecad/kicad-packages3D/Connector_Phoenix_MKDS/1715035-mkds1,5_3-3contactos.stp
      (offset (xyz -2.2 -5.7 0))
      (scale (xyz 0.7 0.7 0.7))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 60D75F32)
    (at 97 52 270)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=15.24mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 15.24mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /60D95D97)
    (fp_text reference R1 (at 7.62 -2.72 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.7k_1/4W (at 7.62 2.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.29 -1.85) (end -1.05 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.29 1.85) (end 16.29 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end 16.29 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.85) (end -1.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.2 0) (end 12.24 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 3 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.24 -1.72) (end 3 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.24 1.72) (end 12.24 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 1.72) (end 12.24 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 -1.72) (end 3 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 0) (end 12.12 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 3.12 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.12 -1.6) (end 3.12 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 12.12 1.6) (end 12.12 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.12 1.6) (end 12.12 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.12 -1.6) (end 3.12 1.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 7.62 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VEE))
    (pad 2 thru_hole oval (at 15.24 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 60D75F49)
    (at 130 74.5 180)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=15.24mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 15.24mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /60D9A623)
    (fp_text reference R2 (at 7.62 -2.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "270 1/4W" (at 7.62 2.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.29 -1.85) (end -1.05 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.29 1.85) (end 16.29 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end 16.29 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.85) (end -1.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.2 0) (end 12.24 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 3 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.24 -1.72) (end 3 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.24 1.72) (end 12.24 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 1.72) (end 12.24 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 -1.72) (end 3 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 0) (end 12.12 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 3.12 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.12 -1.6) (end 3.12 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 12.12 1.6) (end 12.12 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.12 1.6) (end 12.12 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.12 -1.6) (end 3.12 1.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 7.62 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(R2-Pad1)"))
    (pad 2 thru_hole oval (at 15.24 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 60D75F60)
    (at 117 67.5 90)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=15.24mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 15.24mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /60D99A45)
    (fp_text reference R3 (at 7.62 -2.72 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "390 1/4W" (at 7.62 2.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.12 -1.6) (end 3.12 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.12 1.6) (end 12.12 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 12.12 1.6) (end 12.12 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 12.12 -1.6) (end 3.12 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 3.12 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 12.12 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -1.72) (end 3 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 1.72) (end 12.24 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.24 1.72) (end 12.24 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.24 -1.72) (end 3 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 3 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.2 0) (end 12.24 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.85) (end -1.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end 16.29 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.29 1.85) (end 16.29 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.29 -1.85) (end -1.05 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.62 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 15.24 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Phoenix_MKDS:PhoenixContact_MKDS_1,5_2-1727010-1x02_P3.50mm (layer F.Cu) (tedit 6067627D) (tstamp 60D75F7B)
    (at 126.5 65 90)
    (descr "Generic Phoenix Contact connector footprint for: MC_1,5/2-G-3.5; number of pins: 02; pin pitch: 3.50mm; Angled || order number: 1727010 8A 160V")
    (tags "phoenix_contact connector MC_01x02_G_3.5mm")
    (path /60D9C798)
    (fp_text reference S1 (at -1 -3.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Salida 3V-12V DC" (at 3.2 8.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.56 -1.31) (end -2.56 6.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 6.6) (end 6 6.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 6.6) (end 6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -1.31) (end -1.05 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.05 -1.31) (end 2.45 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.55 -1.31) (end 6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 -1.2) (end -2.45 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 6.5) (end 5.85 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 5.9 6.55) (end 5.9 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.9 -1.2) (end -2.45 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 4.8) (end 6 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.06 -2.3) (end -3.06 7.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.06 7.3) (end 6.5 7.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 7.3) (end 6.5 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 -2.3) (end -3.06 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 -2.6) (end 0 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2) (end -0.3 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.6) (end 0.3 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -1.2) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end -0.8 -1.2) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0.1 5.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 3.5 2.54 90) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole roundrect (at 0 2.54 90) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask) (roundrect_rratio 0.1388888888888889)
      (net 4 "Net-(R2-Pad1)"))
    (model C:/Users/oscarrodfer/trabajos/freecad/kicad-packages3D/Connector_Phoenix_MKDS/1715035-mkds1,5_3-3contactos.stp
      (offset (xyz -2.2 -5.7 0))
      (scale (xyz 0.7 0.7 0.7))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 60D75F95)
    (at 106 62.5 90)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /60D972E2)
    (fp_text reference U1 (at 2.54 -4.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM338_TO-220 (at 2.54 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 -4.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(R2-Pad2)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(R2-Pad1)"))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 VEE))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Electronica reciclada" (at 90.5 82) (layer Eco2.User)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Fuente alimentacion 12-3v-DC v1.0" (at 100 85) (layer Eco2.User)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 140 47.5) (end 140 86.5) (layer Edge.Cuts) (width 0.05) (tstamp 60D64996))
  (gr_line (start 80 47.5) (end 140 47.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 80 86.5) (end 80 47.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 140 86.5) (end 80 86.5) (layer Edge.Cuts) (width 0.05))
  (dimension 39 (width 0.15) (layer Margin)
    (gr_text "39,000 mm" (at 144.8 67 270) (layer Margin)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 140 86.5) (xy 144.086421 86.5)))
    (feature2 (pts (xy 140 47.5) (xy 144.086421 47.5)))
    (crossbar (pts (xy 143.5 47.5) (xy 143.5 86.5)))
    (arrow1a (pts (xy 143.5 86.5) (xy 142.913579 85.373496)))
    (arrow1b (pts (xy 143.5 86.5) (xy 144.086421 85.373496)))
    (arrow2a (pts (xy 143.5 47.5) (xy 142.913579 48.626504)))
    (arrow2b (pts (xy 143.5 47.5) (xy 144.086421 48.626504)))
  )
  (dimension 60 (width 0.15) (layer Margin)
    (gr_text "60,000 mm" (at 110 43.7) (layer Margin)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 140 47.5) (xy 140 44.413579)))
    (feature2 (pts (xy 80 47.5) (xy 80 44.413579)))
    (crossbar (pts (xy 80 45) (xy 140 45)))
    (arrow1a (pts (xy 140 45) (xy 138.873496 45.586421)))
    (arrow1b (pts (xy 140 45) (xy 138.873496 44.413579)))
    (arrow2a (pts (xy 80 45) (xy 81.126504 45.586421)))
    (arrow2b (pts (xy 80 45) (xy 81.126504 44.413579)))
  )

  (segment (start 86.04 64.5) (end 86.04 55.46) (width 1) (layer B.Cu) (net 1))
  (segment (start 89.5 52) (end 97 52) (width 1) (layer B.Cu) (net 1))
  (segment (start 86.04 55.46) (end 89.5 52) (width 1) (layer B.Cu) (net 1))
  (segment (start 97 52) (end 104.5 52) (width 1) (layer B.Cu) (net 1))
  (segment (start 106 53.5) (end 106 57.42) (width 1) (layer B.Cu) (net 1))
  (segment (start 104.5 52) (end 106 53.5) (width 1) (layer B.Cu) (net 1))
  (segment (start 97.5 76) (end 88.5 76) (width 1) (layer B.Cu) (net 2))
  (segment (start 86.04 73.54) (end 86.04 68) (width 1) (layer B.Cu) (net 2))
  (segment (start 88.5 76) (end 86.04 73.54) (width 1) (layer B.Cu) (net 2))
  (segment (start 129.04 61.5) (end 129.04 58.54) (width 1) (layer B.Cu) (net 2))
  (segment (start 122.76 52.26) (end 117 52.26) (width 1) (layer B.Cu) (net 2))
  (segment (start 129.04 58.54) (end 122.76 52.26) (width 1) (layer B.Cu) (net 2))
  (segment (start 97.5 76) (end 97.5 78.5) (width 1) (layer B.Cu) (net 2))
  (segment (start 97.5 78.5) (end 100 81) (width 1) (layer B.Cu) (net 2))
  (segment (start 100 81) (end 132 81) (width 1) (layer B.Cu) (net 2))
  (segment (start 132 81) (end 135 78) (width 1) (layer B.Cu) (net 2))
  (segment (start 135 78) (end 135 63.5) (width 1) (layer B.Cu) (net 2))
  (segment (start 133 61.5) (end 129.04 61.5) (width 1) (layer B.Cu) (net 2))
  (segment (start 135 63.5) (end 133 61.5) (width 1) (layer B.Cu) (net 2))
  (segment (start 100.04 70.28) (end 97 67.24) (width 1) (layer B.Cu) (net 3))
  (segment (start 100.04 76) (end 100.04 70.28) (width 1) (layer B.Cu) (net 3))
  (segment (start 106 59.96) (end 117.96 59.96) (width 1) (layer B.Cu) (net 4))
  (segment (start 123 65) (end 129.04 65) (width 1) (layer B.Cu) (net 4))
  (segment (start 117.96 59.96) (end 123 65) (width 1) (layer B.Cu) (net 4))
  (segment (start 130 65.96) (end 129.04 65) (width 1) (layer B.Cu) (net 4))
  (segment (start 130 74.5) (end 130 65.96) (width 1) (layer B.Cu) (net 4))
  (segment (start 106 62.5) (end 106 65) (width 1) (layer B.Cu) (net 5))
  (segment (start 108.5 67.5) (end 117 67.5) (width 1) (layer B.Cu) (net 5))
  (segment (start 106 65) (end 108.5 67.5) (width 1) (layer B.Cu) (net 5))
  (segment (start 117 72.26) (end 114.76 74.5) (width 1) (layer B.Cu) (net 5))
  (segment (start 117 67.5) (end 117 72.26) (width 1) (layer B.Cu) (net 5))

)
