Reference, Value, Footprint, Datasheet
"U1","LM338_TO220","Package_TO_SOT_THT:TO-220-3_Vertical","https://www.ti.com/lit/ds/symlink/lm338.pdf?ts=1617643223322&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FLM338"
"P1","KBU8J","Diode_THT:Diode_Bridge_Vishay_KBU","http://www.vishay.com/docs/88656/kbu8.pdf"
"C1","10000uF_63V","Capacitor_THT:CP_Radial_D8.0mm_P2.50mm","~"
"R1","2k7_1/4W","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal","~"
"D1","LED","LED_THT:LED_D8.0mm","~"
"C2","0.1uF","Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal","~"
"R3","220_1/4W","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","~"
"R2","12k_1/4W","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","~"
"D2","1N4007","Diode_THT:D_5W_P5.08mm_Vertical_AnodeUp","~"
"D3","1N4007","Diode_THT:D_5W_P5.08mm_Vertical_AnodeUp","~"
"RV1","10k","Potentiometer_THT:Potentiometer_Bourns_3266Z_Horizontal","~"
"J2","Screw_Terminal_01x02","Connector_Phoenix_MKDS:PhoenixContact_MKDS_1,5_2-1727010-1x02_P3.50mm","~"
"T1","VCM 25/1/24","block:Transformador-VCM_25_1_24","~"
"J1","Screw_Terminal_01x02","Connector_Phoenix_MKDS:PhoenixContact_MKDS_1,5_2-1727010-1x02_P3.50mm","~"
"C3","2200uF_63V","Capacitor_THT:CP_Radial_D8.0mm_P2.50mm","~"
